<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="KrutinMV_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-PA-m72">
                                <rect key="frame" x="-753" y="-26" width="1920" height="958"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Nj-PA-m72" secondAttribute="height" multiplier="960:479" id="znY-dy-Rj3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-Kd-0O8">
                                <rect key="frame" x="57" y="374" width="300" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-tI-PcR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-vP-6ft">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qRL-vP-6ft" secondAttribute="height" multiplier="150:17" id="78Q-dq-pct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-wJ-87o">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NeU-wJ-87o" secondAttribute="height" multiplier="150:17" id="1j4-AQ-Wzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-Yr-OhB">
                                        <rect key="frame" x="0.0" y="83" width="300" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-zu-t83">
                                                <rect key="frame" x="93" y="0.0" width="114" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gcQ-zu-t83" secondAttribute="height" multiplier="4:1" id="kiw-4p-BZ2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKT-IH-knJ"/>
                                                    <segue destination="xXR-GB-xnS" kind="presentation" id="tVS-WS-jyk"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-TL-8CA">
                                                <rect key="frame" x="3" y="36.5" width="294" height="28.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-Yy-Oza">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Q9-Yy-Oza" secondAttribute="height" multiplier="5:1" id="U0Z-Fd-9Q8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotUserNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddJ-pd-Dny"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-LF-ZgJ">
                                                        <rect key="frame" x="151" y="0.0" width="143" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0KS-LF-ZgJ" secondAttribute="height" multiplier="5:1" id="zer-mk-2d4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7W5-h9-IhL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0KS-LF-ZgJ" firstAttribute="width" secondItem="9Jl-TL-8CA" secondAttribute="height" multiplier="75:448" constant="138.28125" id="8ZG-Xp-FFm"/>
                                                    <constraint firstItem="1Q9-Yy-Oza" firstAttribute="width" secondItem="9Jl-TL-8CA" secondAttribute="height" multiplier="75:448" constant="138.28125" id="M6z-dD-dcZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gcQ-zu-t83" firstAttribute="width" secondItem="D4Z-Yr-OhB" secondAttribute="height" multiplier="15:112" constant="105.73660714285714" id="kjH-ht-u4s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDT-Kd-0O8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fc-z2-5c1"/>
                            <constraint firstItem="8Nj-PA-m72" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cea-D8-4Yn"/>
                            <constraint firstItem="8Nj-PA-m72" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DRp-0d-fBC"/>
                            <constraint firstItem="8Nj-PA-m72" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="15:7" id="Jse-ec-Y5v"/>
                            <constraint firstItem="xDT-Kd-0O8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rZ8-ln-5NK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NeU-wJ-87o" id="xvf-A5-6Sf"/>
                        <outlet property="userNameField" destination="qRL-vP-6ft" id="doV-DT-qFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="IcY-TL-YY4">
            <objects>
                <viewController id="xXR-GB-xnS" customClass="WelcomeViewController" customModule="KrutinMV_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTz-BK-ZQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-I5-IoX">
                                <rect key="frame" x="75" y="614" width="264" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kj3-I5-IoX" secondAttribute="height" multiplier="6:1" id="6QH-s9-9i8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="xXR-GB-xnS" eventType="touchUpInside" id="EOg-Ew-lPs"/>
                                    <segue destination="uVX-cz-dBA" kind="unwind" unwindAction="unwindFor:" id="Sb3-Nu-Rz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-Qe-atQ" userLabel="Welcome Label">
                                <rect key="frame" x="63" y="150" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UqB-Qe-atQ" secondAttribute="height" multiplier="6:1" id="8Sk-I5-GPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkS-W7-1LM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UqB-Qe-atQ" firstAttribute="centerX" secondItem="LTz-BK-ZQl" secondAttribute="centerX" id="2wX-hd-ePN"/>
                            <constraint firstItem="Kj3-I5-IoX" firstAttribute="width" secondItem="LTz-BK-ZQl" secondAttribute="height" multiplier="132:421" id="8bP-Xk-HsQ"/>
                            <constraint firstItem="OkS-W7-1LM" firstAttribute="bottom" secondItem="Kj3-I5-IoX" secondAttribute="bottom" constant="150" id="GBl-x9-3t4"/>
                            <constraint firstItem="Kj3-I5-IoX" firstAttribute="centerX" secondItem="LTz-BK-ZQl" secondAttribute="centerX" id="OMT-ex-6hs"/>
                            <constraint firstItem="UqB-Qe-atQ" firstAttribute="top" secondItem="OkS-W7-1LM" secondAttribute="top" constant="150" id="pND-IC-4d2"/>
                            <constraint firstItem="UqB-Qe-atQ" firstAttribute="width" secondItem="LTz-BK-ZQl" secondAttribute="height" multiplier="144:421" id="sb8-xv-zeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="UqB-Qe-atQ" id="ycd-iq-GRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2S-t4-BzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uVX-cz-dBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="732" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="7680" height="4320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
