<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="KrutinMV_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-PA-m72">
                                <rect key="frame" x="-753" y="-26" width="1920" height="958"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Nj-PA-m72" secondAttribute="height" multiplier="960:479" id="znY-dy-Rj3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-Kd-0O8">
                                <rect key="frame" x="57" y="374" width="300" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-tI-PcR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-vP-6ft">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qRL-vP-6ft" secondAttribute="height" multiplier="150:17" id="78Q-dq-pct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-wJ-87o">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NeU-wJ-87o" secondAttribute="height" multiplier="150:17" id="1j4-AQ-Wzf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-Yr-OhB">
                                        <rect key="frame" x="0.0" y="83" width="300" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-zu-t83">
                                                <rect key="frame" x="93" y="0.0" width="114" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gcQ-zu-t83" secondAttribute="height" multiplier="4:1" id="kiw-4p-BZ2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT4-DI-zCT"/>
                                                    <segue destination="O03-Nv-hGv" kind="presentation" modalPresentationStyle="fullScreen" id="ICL-9F-iVf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-TL-8CA">
                                                <rect key="frame" x="3" y="36.5" width="294" height="28.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-Yy-Oza">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Q9-Yy-Oza" secondAttribute="height" multiplier="5:1" id="U0Z-Fd-9Q8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfy-7C-7Ck"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-LF-ZgJ">
                                                        <rect key="frame" x="151" y="0.0" width="143" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0KS-LF-ZgJ" secondAttribute="height" multiplier="5:1" id="zer-mk-2d4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9M-eo-iFO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0KS-LF-ZgJ" firstAttribute="width" secondItem="9Jl-TL-8CA" secondAttribute="height" multiplier="75:448" constant="138.28125" id="8ZG-Xp-FFm"/>
                                                    <constraint firstItem="1Q9-Yy-Oza" firstAttribute="width" secondItem="9Jl-TL-8CA" secondAttribute="height" multiplier="75:448" constant="138.28125" id="M6z-dD-dcZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gcQ-zu-t83" firstAttribute="width" secondItem="D4Z-Yr-OhB" secondAttribute="height" multiplier="15:112" constant="105.73660714285714" id="kjH-ht-u4s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDT-Kd-0O8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fc-z2-5c1"/>
                            <constraint firstItem="8Nj-PA-m72" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cea-D8-4Yn"/>
                            <constraint firstItem="8Nj-PA-m72" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DRp-0d-fBC"/>
                            <constraint firstItem="8Nj-PA-m72" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="15:7" id="Jse-ec-Y5v"/>
                            <constraint firstItem="xDT-Kd-0O8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rZ8-ln-5NK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NeU-wJ-87o" id="xvf-A5-6Sf"/>
                        <outlet property="userNameField" destination="qRL-vP-6ft" id="doV-DT-qFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="IcY-TL-YY4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xXR-GB-xnS" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="KrutinMV_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTz-BK-ZQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-I5-IoX">
                                <rect key="frame" x="66.5" y="616" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kj3-I5-IoX" secondAttribute="height" multiplier="6:1" id="6QH-s9-9i8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="xXR-GB-xnS" eventType="touchUpInside" id="EOg-Ew-lPs"/>
                                    <segue destination="uVX-cz-dBA" kind="unwind" unwindAction="unwindFor:" id="XUK-ey-V2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-Qe-atQ" userLabel="Welcome Label">
                                <rect key="frame" x="54" y="194" width="306" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UqB-Qe-atQ" secondAttribute="height" multiplier="6:1" id="8Sk-I5-GPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkS-W7-1LM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UqB-Qe-atQ" firstAttribute="centerX" secondItem="LTz-BK-ZQl" secondAttribute="centerX" id="2wX-hd-ePN"/>
                            <constraint firstItem="Kj3-I5-IoX" firstAttribute="width" secondItem="LTz-BK-ZQl" secondAttribute="height" multiplier="132:421" id="8bP-Xk-HsQ"/>
                            <constraint firstItem="OkS-W7-1LM" firstAttribute="bottom" secondItem="Kj3-I5-IoX" secondAttribute="bottom" constant="150" id="GBl-x9-3t4"/>
                            <constraint firstItem="Kj3-I5-IoX" firstAttribute="centerX" secondItem="LTz-BK-ZQl" secondAttribute="centerX" id="OMT-ex-6hs"/>
                            <constraint firstItem="UqB-Qe-atQ" firstAttribute="top" secondItem="OkS-W7-1LM" secondAttribute="top" constant="150" id="pND-IC-4d2"/>
                            <constraint firstItem="UqB-Qe-atQ" firstAttribute="width" secondItem="LTz-BK-ZQl" secondAttribute="height" multiplier="144:421" id="sb8-xv-zeQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person" catalog="system" id="cQJ-Va-KKy"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="UqB-Qe-atQ" id="ycd-iq-GRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2S-t4-BzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uVX-cz-dBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-224"/>
        </scene>
        <!--About User View Controller-->
        <scene sceneID="eue-4a-mJ5">
            <objects>
                <viewController id="1TD-yh-T5n" userLabel="About User View Controller" customClass="AboutUserViewController" customModule="KrutinMV_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgF-bk-piG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kNM-Tj-PGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="joP-2j-AoW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="v2y-u5-DWu">
                            <connections>
                                <segue destination="qkE-fe-WcA" kind="show" id="w2x-au-LkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-VO-RBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="421"/>
        </scene>
        <!--Last Page View Controller-->
        <scene sceneID="U8m-Zp-fug">
            <objects>
                <viewController id="XrM-f1-C5Y" userLabel="Last Page View Controller" customClass="LastPageViewController" customModule="KrutinMV_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDE-75-lQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6FN-df-wZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjM-IF-M8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUh-k8-N4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpF-AH-y6Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O03-Nv-hGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaU-KS-FYn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXR-GB-xnS" kind="relationship" relationship="viewControllers" id="0sE-7r-aCQ"/>
                        <segue destination="3ml-vg-OD6" kind="relationship" relationship="viewControllers" id="CeV-hN-Raf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKD-d1-Idv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="80"/>
        </scene>
        <!--More About User View Controller-->
        <scene sceneID="Px1-YT-4Qk">
            <objects>
                <viewController id="qkE-fe-WcA" userLabel="More About User View Controller" customClass="MoreAboutUserViewController" customModule="KrutinMV_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc1-aY-sDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FNM-ba-iy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iho-7P-HVW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HCt-Ms-R0o">
                            <connections>
                                <segue destination="XrM-f1-C5Y" kind="show" id="3pd-0f-apj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqW-1T-kcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="421"/>
        </scene>
        <!--Item-->
        <scene sceneID="9N3-Ab-z1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ml-vg-OD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="sun.max" catalog="system" id="fDD-wV-hQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldL-WB-vtx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1TD-yh-T5n" kind="relationship" relationship="rootViewController" id="LFQ-fB-Ew1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFL-RW-ARf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="7680" height="4320"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
